
.location-div > h5 {
  font-weight: 800;
  margin-bottom: 6px;
  font-size: 18px;
}

.location-div > p {
  font-size: 13px;
  font-weight: 400;
  margin: 0px;
}

.vertical-line {
  height: 50px;
  border-left: 2px solid rgb(242, 242, 242);
}

nav {
  border-bottom: 1px solid rgb(238, 238, 238);
}

.search-div {
  padding: 0px 12px;
  border: 1px solid rgb(232, 232, 232);
  border-radius: 12px;
  background: rgb(248, 248, 248);
  color: rgb(130, 130, 130);
}

.search-div > input {
  border: none;
  background-color: transparent;
  width: 40vw;
  outline: none;
  height: 45px;
}

::placeholder {
  font-size: 14px;
  color: rgb(153, 153, 153);
}

.login {
  color: rgb(54, 54, 54);
  cursor: pointer;
}

.my-cart-nav {
  background-color: #0c831f !important;
  color: rgb(255, 255, 255);
  font-family: Okra-Bold;
  font-weight: 600 !important;
  border-radius: 8px !important;
  cursor: pointer !important;
  font-size: 16px !important;
  /* height: 50px !important; */
}

.all-categories {
  width: 85%;
}

.scrollable-cards-container {
  width: 85%;
  margin: auto;
  overflow-x: scroll;
}

.list-cards {
  white-space: nowrap;
}

::-webkit-scrollbar {
  display: none;
}

.list-cards > img {
  margin-inline: 10px;
}

.my-card {
  width: 179px;
  margin-inline: 10px;
  height: 300px;
}
.product-time {
  font-weight: 700;
  font-size: 11px;
  color: rgb(54, 54, 54);
  border-radius: 4px;
  background-color: rgb(248, 248, 248);
  width: fit-content;
  padding: 0px;
}

.dp-card-title {
  color: rgb(31, 31, 31);
  font-weight: 600;
  font-size: 13px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 18px;
  width: 100%;
  height: 36px;
  margin-bottom: 6px;
  white-space: pre-wrap;
}

.dp-card-weight {
  align-items: center;
  display: flex;
  height: 26px;
  width: 100%;
  color: #666;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

.dp-price {
  color: rgb(31, 31, 31);
  font-weight: 600;
  font-size: 12px;
  line-height: 11px;
}

.dairy-products-section {
  width: 85%;
  margin: auto;
}

.dairy-cards-container {
  width: 100%;
  overflow-x: scroll;
}

.dp-section-title {
  background: rgb(255, 255, 255);
  width: 100%;
}

.dp-title-left {
  padding: 16px 0px;
  color: rgb(28, 28, 28);
  font-size: 24px;
  font-family: Okra-Medium;
  font-weight: 600;
  line-height: 32px;
}

.dp-title-right{
  line-height: 32px;
  font-size: 20px;
  color: rgb(12, 131, 31);
  font-family: Okra-Medium;
  cursor: pointer;
}

.my-card > div{
  margin-bottom: 10px;
}